

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>Weather App</title>
    <style>
        body {
  font-family: arial, sans-serif;
}

h1 {
  color: #878787;
  font-size: 24px;
  font-weight: 100;
  line-height: 28px;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
  color: rgb(135, 135, 135);
  font-size: 16px;
  font-weight: 100;
  line-height: 19px;
}

li:first-letter {
  text-transform: capitalize;
}

.weather-app-wrapper {
  max-width: 600px;
  margin: 30px auto;
}

.weather-app {
  padding: 20px;
  border: 1px solid #dadde1;
  border-radius: 5px;
}

.overview {
  margin-bottom: 20px;
}

.weather-temperature img {
  margin-right: 5px;
  height: 64px;
  width: 64px;
}

.weather-temperature strong {
  color: rgb(33, 33, 33);
  font-size: 64px;
  line-height: 1;
  font-weight: 400;
}

.weather-temperature .units {
  position: relative;
  font-size: 16px;
  top: -34px;
}

.weather-temperature .active {
  color: rgb(33, 33, 33);
  cursor: default;
}

.weather-temperature .active:hover {
  text-decoration: none;
}
.weather-forecast {
  margin-top: 20px;
  text-align: center;
  color: #000;
}

.weather-forecast-date {
  font-size: 16px;
  opacity: 0.5;
}

.weather-forecast-temperature-min {
  opacity: 0.5;
}

.weather-forecast-temperatures {
  font-size: 13px;
}
.weather-forecast {
  margin-top: 20px;
  text-align: center;
  color: #000;
}

.weather-forecast-date {
  font-size: 16px;
  opacity: 0.5;
}

.weather-forecast-temperature-min {
  opacity: 0.5;
}

.weather-forecast-temperatures {
  font-size: 13px;
}


    </style>
    
</head>

<body>
    <div class="container">
        <div class="weather-app-wrapper">
            <div class="weather-app">
                <form id="search-form" class="mb-3">
                    <div class="row">
                        <div class="col-9">
                            <input type="search" placeholder="Type a city.." class="form-control" id="city-input"
                                autocomplete="off" />
                        </div>
                        <div class="col-3">
                            <input type="submit" value="Search" class="btn btn-primary w-100" />
                        </div>
                    </div>
                </form>
                <div class="overview">
                    <h1 id="city"></h1>
                    <ul>
                        <li>Last updated: <span id="date"></span></li>
                        <li id="description"></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="clearfix weather-temperature">
                            <img src="" alt="Clear" id="icon" class="float-left" />
                            <div class="float-left">
                                <strong id="temperature"></strong><span class="units"><a href="#" id="celsius-link"
                                        class="active">°C</a> |
                                    <a href="#" id="fahrenheit-link">°F</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <ul>
                            <li>Humidity: <span id="humidity"></span>%</li>
                            <li>Wind: <span id="wind"></span> km/h</li>
                        </ul>
                    </div>
                </div>
                <div class="weather-forecast" id="forecast"></div>
       
            
            </div>
            <small>
                <a href="https://github.com/meenu26/weather-app" target="_blank">Open-source code</a>
                by Mandeep k
            </small>
        </div>
    </div>
  <script src="src/index.js"></script>
</body>

</html>

       